postgres = {
  connectionPool = disabled
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/df7ftdlvc18417?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  user = "zmzlwrfvvfdocz"
  password = "bbc748f8adf17d4ed9d1792389109ac5aeeb75c2d958e8e1e0b61009af054ef9"
  requestTimeout = 10000
}
